{
  "pages": [
    "pages/index/index",
    "pages/a/a"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "富文本插件",
    "navigationBarTextStyle": "black"
  }
}